mini_project_targil_3/mini_project_targil_3/HostingUnitUserControl.xaml

<UserControl x:Class="mini_project_targil_3.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mini_project_targil_3"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1" FontFamily="Arial" FontSize="12">
    <Grid Name="UserControlGrid" Height="200" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbUnitName" Text="{Binding Path=UnitName}" HorizontalAlignment="Left" Height="40" Margin="24,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox Name ="tbRooms" Text="{Binding Path=Rooms}" HorizontalAlignment="Left" Height="30" Margin="75,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" />
        <Label  Content="מספר חדרים" HorizontalAlignment="Left" Margin="95,93,0,0" VerticalAlignment="Top" Height="30" Width="82" FontSize="14"/>
        <CheckBox Name="IsSwimigPool" Content="בריכה" IsChecked="{Binding Path=IsSwimmimgPool}" HorizontalAlignment="Left" Margin="75,136,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Right" Padding="4,-1,8,0" FontSize="14"/>
        <Viewbox Name="vbCalendar" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="246"/>
        <!--<Button Name="btOrder"  Content="הזמן" Grid.Column="1"  HorizontalAlignment="Left" Margin="72,171,0,0" VerticalAlignment="Top" Width="119" Click="BtOrder_Click"/>-->
    </Grid>
</UserControl>
