mini_project_targil_3/mini_project_targil_3/MainWindow.xaml

<Window x:Class="mini_project_targil_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_project_targil_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800" BorderThickness="0" FontFamily="Arial" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid"
              HorizontalAlignment="Stretch"
              Height="auto"
              Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbHostList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" SelectionChanged="CbHostList_SelectionChanged" Background="White" Grid.ColumnSpan="2" Padding="10,5,10,6"/>
            <TextBox x:Name="tbHostName" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Text="{Binding Path=HostName}" Padding="10,5" HorizontalContentAlignment="Right" />
        </Grid>


    </Grid>
</Window>
