ProjectDotNet/PLWPF/GuestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.GuestWindow"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="GuestWindow" Height="700" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="הזמן אירוח" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Grid x:Name="guestInfoGrid" Grid.Row="1"  VerticalAlignment="Top"  HorizontalAlignment="Center" Height="510" Width="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Adults:"/>
            <TextBox x:Name="adultsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Area:"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="9" Margin="3"  Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding Area}" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Children:"/>
            <TextBox x:Name="childrenTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Childrens Attractions:"/>
            <ComboBox x:Name="childrensAttractionsComboBox" Width="120" VerticalAlignment="Center" Grid.Row="13" Margin="3" SelectedItem="{Binding ChildrensAttractions}" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Entry Date:"/>
            <DatePicker x:Name="entryDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:"/>
            <TextBox x:Name="familyNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Garden:"/>
            <ComboBox x:Name="gardenComboBox" Width="120" VerticalAlignment="Center" Grid.Row="14" Margin="3" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding Garden}" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Guest Request Key:"/>
            <Label x:Name="guestRequestKeyLabel" VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding GuestRequestKey}"/>
            
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Jacuzzi:"/>
            <ComboBox x:Name="jacuzziComboBox" Width="120" VerticalAlignment="Center" Grid.Row="11" Margin="3" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding Jacuzzi}" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mail Address:"/>
            <TextBox x:Name="mailAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Pool:"/>
            <ComboBox x:Name="poolComboBox" Width="120" VerticalAlignment="Center" Grid.Row="12" Margin="3" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding Pool}" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Private Name:"/>
            <TextBox x:Name="privateNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Registration Date:"/>
            <Label x:Name="registrationDateLabel" VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding RegistrationDate}"/>
            
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Release Date:"/>
            <DatePicker x:Name="releaseDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
           
            <Label VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Status:"/>
            <Label x:Name="statusLabel" VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Status}"/>
           
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Type:"/>
            <ComboBox x:Name="typeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="10" Margin="3" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding Type}" Grid.Column="1"/>
        </Grid>
        <Button Content="הזמן"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Height="35" FontSize="22" FontWeight="Bold" Click="addGuestButton_Click"/>

    </Grid>
</Window>
