ProjectDotNet/PLWPF/HostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostingUnitWindow"
        WindowStartupLocation = "CenterScreen"
        mc:Ignorable="d" 

        Title="HostingUnitWindow" Height="450" Width="800" Closed="close_window" >

   <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Setter Property="FontSize" Value="32" />-->

            <!--<Setter Property="Background" Value="#00000000" />-->
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>

    </Window.Resources>


 <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<Border Grid.Row="0" Background="#FFEEEEEE"/>-->

        <TabControl Height="413" Margin="5,1,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"  BorderBrush="#FFACACAC" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <ImageBrush ImageSource="hosting_unit.jpg" Stretch="UniformToFill" />
            </TabControl.Background>
            <TabItem Header="איזור אישי" Height="30" Width="100">
                <Grid>
                    <Grid x:Name="HostingUnitGrid"  IsEnabled="False" VerticalAlignment="Top" Margin="27,26,0,0" HorizontalAlignment="Left" Background="#99000000" Height="300" Width="720">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117"/>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition Width="132"/>

                            <ColumnDefinition Width="118"/>
                            <ColumnDefinition Width="14"/>
                            <ColumnDefinition Width="132" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>



                            <Style TargetType="Label">
                                <!--<Setter Property="FontSize" Value="32" />-->
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Style>
                        </Grid.Resources>

                        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Key:" Height="26" Width="104" Margin="8,3,0,2" Grid.Row="1"/>
                        <Label x:Name="hostingUnitKeyLabel" VerticalAlignment="Center" Grid.Row="1" Margin="3,6,0,2" HorizontalAlignment="Left" Grid.Column="2" Content="{Binding HostingUnitKey}" Height="24" Width="120"/>

                        <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Unit Name:" Height="24" Width="114"/>
                        <TextBox x:Name="hostingUnitNameTextBox"   Width="120" VerticalAlignment="Center" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>

                        <TextBox x:Name="hostKeyTextBox" Width="120"  VerticalAlignment="Center" Text="{Binding Owner.HostKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,1" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Label VerticalAlignment = "Center" Grid.Row="3"  Margin="3,3,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Host Key:" Height="26" Width="59"/>

                        <Label VerticalAlignment = "Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Private Name:" Height="26" Width="84"/>
                        <TextBox x:Name="privateNameTextBox"  Width="120" VerticalAlignment="Center" Text="{Binding Owner.PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>


                        <Label VerticalAlignment = "Center" Grid.Row="5"   Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:" Height="26" Width="81"/>
                        <TextBox x:Name="familyNameTextBox" Width="120"   VerticalAlignment="Center" Text="{Binding Owner.FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>


                        <Label VerticalAlignment = "Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Mail Address:" Height="26" Width="81"/>
                        <TextBox x:Name="mailAddressTextBox" Width="120"   VerticalAlignment="Center" Text="{Binding Owner.MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
                        <Label VerticalAlignment = "Center" Grid.Row="7"  Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="phone Number:" Height="26" Width="93"/>
                        <TextBox x:Name="phoneNumberTextBox"   Width="120" VerticalAlignment="Center" Text="{Binding Owner.phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>

                        <Label VerticalAlignment = "Center" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Content="Bank Name:" Height="26" Width="93"/>
                        <ComboBox x:Name="BankNameComboBox" Text="{Binding Owner.BankBranchDetails.BankName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"  Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="5"/>


                        <Label VerticalAlignment = "Center" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Content="Bank Number:" Height="26" Width="93"/>
                        <ComboBox IsEditable="True"  x:Name="BankNumberComboBox" Text="{Binding Owner.BankBranchDetails.BankNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"   Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="5"/>

                        <Label VerticalAlignment = "Center" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Content=":Branch Number" Height="26" Width="120"/>
                        <TextBox Text="{Binding Owner.BankBranchDetails.BranchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"   Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="5"/>

                        <Label VerticalAlignment = "Center" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Content=":Branch City" Height="26" Width="93"/>
                        <TextBox Text="{Binding Owner.BankBranchDetails.BranchCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"   Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="5"/>

                        <Label VerticalAlignment = "Center" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Content=":Branch Address" Height="26" Width="120"/>
                        <TextBox Text="{Binding Owner.BankBranchDetails.BranchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"   Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="5"/>

                        <Label VerticalAlignment = "Center" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Content="Account Number:" Height="26" Width="120"/>
                        <TextBox x:Name="bankAccountNumberTextBox"   Width="120" VerticalAlignment="Center" Text="{Binding Owner.BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,1,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="5"/>

                        <Label VerticalAlignment = "Center" Grid.Row="7" Margin="3,3,0,4" HorizontalAlignment="Left"  Content="Collection Clearance:" Grid.Column="3"  Height="26" Width="125"/>
                        <CheckBox  x:Name="collectionClearanceCheckBox"   VerticalAlignment="Center" Grid.Row="7" Margin="3,9,0,9" IsChecked="{Binding Owner.CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="5" Content="" Height="15" Width="20"/>

                        <Calendar x:Name="MyCalendar" IsTodayHighlighted ="True"  Grid.Column="7" Grid.RowSpan="6"  Height="195" Width="170" VerticalAlignment = "Center" Grid.Row="2" Margin="3,0,-2,10" HorizontalAlignment="Left" />
                        <!--DisplayDate="{Binding HostingUnit.Diary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"-->
                    </Grid>

                    <Button x:Name="DeleteHostingUnit" Content="מחק יחידת אירוח" Margin="27,341,651,10" Click="DelButton_Click"/>
                    <Button x:Name="upDateHostingUnit" Content="ערוך יחידת אירוח" Margin="143,341,526,10" Click="UpDateHostingUnit" />

                </Grid>

            </TabItem>
            <TabItem x:Name="orderTabItem" Header="הזמנות" Height="30" Width="100">

                <Grid>

                    <Grid    VerticalAlignment="Top"   Height="350" Width="777">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>

                            <RowDefinition Height="350"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="30" />
                            
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />

                            <ColumnDefinition Width="auto" />

                        </Grid.ColumnDefinitions>

                        <Label HorizontalAlignment="Left"   Grid.Column="1"   Width="130" Grid.Row="0" Content=":GuestRequestKey"/>
                        <TextBox HorizontalAlignment="Left"  Width="77" Grid.Column="2" Grid.Row="0"  />

                        <Label  HorizontalAlignment="Right"    Width="45"   Grid.Column="3" Grid.Row="0" Content=":Status:" />

                        <ComboBox HorizontalAlignment="Left"  Width="45"  Grid.Column="4" Grid.Row="0"/>

                        <Button Content="סנן" Width="45"  Grid.Column="5" Grid.Row="0"/>



                        <ListView x:Name="orderListView" Grid.ColumnSpan="8" Grid.Row="1"  Margin="26,26,209,29" SelectionMode="Single" Background="#99000000"  >
                            <!--SelectionChanged="orderListView_SelectionChanged">-->


                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>

                                </Style>

                            </ListView.ItemContainerStyle>




                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="createDateColumn" Header="Create Date" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding CreateDate}" Margin="6,-1,-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="guestRequestKeyColumn" Header="Guest Request Key" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding GuestRequestKey}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="hostingUnitKeyColumn" Header="Hosting Unit Key" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding HostingUnitKey}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="orderDateColumn" Header="Order Date" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding OrderDate}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="orderKeyColumn" Header="Order Key" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding OrderKey}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="statusColumn" Header="Status" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Status}" Margin="-6,-1"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                </GridView>

                            </ListView.View>


                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="guestTabItem" Header="בקשות אירוח" Height="30" Width="100">
                <Grid>

                    <Grid   Width="auto"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="450">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>

                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>


                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="45" />

                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="45" />

                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="45" />
                                
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="45" />


                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />


                        </Grid.ColumnDefinitions>

                        <Label HorizontalAlignment="Right" Width="35"  Grid.Column="0" Grid.Row="0" Content=":Pool"/>
                        <ComboBox  Width="100" Grid.Column="1" Grid.Row="0"/>

                        <Label HorizontalAlignment="Right" Width="49" Grid.Column="2" Grid.Row="0" Content=":Jacuzzi"/>
                        <ComboBox HorizontalAlignment="Right" Width="100" Grid.Column="3" Grid.Row="0"/>

                        <Label HorizontalAlignment="Right" Width="35" Grid.Column="4" Grid.Row="0" Content=":Area"/>
                        <ComboBox HorizontalAlignment="Right" Width="100" Grid.Column="5" Grid.Row="0"/>

                        <Label HorizontalAlignment="Right" Width="47" Grid.Column="6" Grid.Row="0" Content=":Status"/>
                        <ComboBox HorizontalAlignment="Right"  Width="100" Grid.Column="7" Grid.Row="0"/>

                        <Button Content="סנן" Width="90" Grid.Column="8" Grid.Row="0"/>


                        <ListView Grid.ColumnSpan="10" Grid.Row="1" x:Name="guestListView" Width="770" Height="300" ItemsSource="{Binding}"  SelectionMode="Single" Background="#99000000" >
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="guestRequestKeyColumnGuest" Header="Guest Key" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding GuestRequestKey}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="registrationDateColumn" Header="Registration Date" Width="95">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding RegistrationDate}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="privateNameColumn" Header="P-Name" Width="48">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PrivateName}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="familyNameColumn" Header="F-Name" Width="48">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding FamilyName}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="mailAddressColumn" Header="Mail" Width="44">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding MailAddress}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="entryDateColumn" Header="Entry Date" Width="58">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding EntryDate}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="releaseDateColumn" Header="Release Date" Width="74">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ReleaseDate}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                                <GridViewColumn x:Name="adultsColumn" Header="Adults" Width="37">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Adults}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="areaColumn" Header="Area" Width="29">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Area}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="childrenColumn" Header="Children" Width="49">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Children}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="childrensAttractionsColumn" Header="Attractions" Width="63">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ChildrensAttractions}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn x:Name="gardenColumn" Header="Garden" Width="42">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Garden}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="jacuzziColumn" Header="Jacuzzi" Width="39">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Jacuzzi}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="poolColumn" Header="Pool" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Pool}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                                <GridViewColumn x:Name="statusColumnGuest" Header="Status" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Status}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="typeColumn" Header="Type" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Type}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Button" Width="75" Margin="556,327,150,19" Click="createOrder_Button_Click"/>
                </Grid>
                </Grid>
            </TabItem>

        </TabControl>



    </Grid>


</Window>
