ProjectDotNet/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"

    Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="ButtonStyle"   TargetType="{x:Type Button}">
            <!--<Setter Property="FontSize" Value="32" />-->
            <Setter Property="FontFamily" Value="Guttman Yad-Brush" />
            <Setter Property="Background" Value="#FFAAAAAA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>


        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="home_page2.jpg" />
    </Window.Background>






    <Grid Name="main_grid">



        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Background="#FFEEEEEE"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#99000000" />
        <!--<Border Grid.Row="2" Background="#99000000"/>-->




        <Grid 
            HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
              Height="auto"
              Width="auto"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>



            <Button Style="{StaticResource ButtonStyle}" Content="צור יחידת אירוח"  Grid.Column="4" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Margin="0,12,0,13" Click="CreateHostingUnitButton_click" />
            <Button  Style="{StaticResource ButtonStyle}" Content="התחברות ליחידת אירוח" Grid.Column="3"  Width="155" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,10,13" Height="38" Click="HostingUnitsButton_click"/>
            <TextBox  Grid.Column="2" Height="38" TextWrapping="Wrap"  Width="148" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,5,13" Padding="10,10" TextAlignment="Right" />
            <Button Style="{StaticResource ButtonStyle}" Content="הכנס כמנהל" Grid.Column="0"  Width="106" HorizontalAlignment="Right" VerticalAlignment="Center" Height="38" Margin="0,12,0,13" />

        </Grid>
        <Label Content="ברוכים הבאים לאתר " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="30" Foreground =" #FFFFFFFF" Height="42" Margin="247,3,247,2" Width="298" />
        <Label Content="האתר הטוב במדינה " HorizontalAlignment="Center" Grid.Row="2" FontSize="25" VerticalAlignment="Top" Foreground =" #FFFFFFFF" Height="42" Margin="282,0" Width="228" />
        <Button Style="{StaticResource ButtonStyle}" Content="הזמן אירוח" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="176" Height="53" FontSize="22" Click="AddGuestButton_Click" Margin="308,0" Background="#FFCA690A" Foreground="#FFFFFFFF" FontFamily="Guttman Yad-Brush" />
    </Grid>

</Window>