ProjectDotNet/PLWPF/ManagementWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ManagementWindow"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="ManagementWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="guestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Guest}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="OrderSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl Height="413" Margin="5,1,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"  BorderBrush="#FFACACAC" >
            <!--SelectionChanged="TabControl_SelectionChanged"-->
            <TabControl.Background>
                <ImageBrush ImageSource="home_page.jpg" Stretch="UniformToFill" />
            </TabControl.Background>
            <TabItem Header="שאילתות רשימת לקוחות" Height="30" Width="145">

                <Grid>
                    <Grid x:Name="ManagementGrid" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="#99000000" Height="340" Width="777">

                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <!--<Setter Property="FontSize" Value="32" />-->
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="132"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="40" />



                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />

                        </Grid.ColumnDefinitions>

                        <!--
                        <Label  VerticalAlignment="Center"  Grid.Row="1" Content="להצגת הזמנות ממוינות לפי מס' אנשים :" Grid.ColumnSpan="2" Grid.Column="3"/>
                        <Button x:Name="GetguestByPerson" Content="הצג" Grid.Column="5" Grid.Row="1" Click="GetguestByPersonclick" />


                        <Label  VerticalAlignment="Center"  Grid.Row="1" Content="להצגת הזמנות ממוינות לפי אזור:" Grid.ColumnSpan="2" Grid.Column="7"/>
                        <Button x:Name="GetguestByArea" Content="הצג" Grid.Column="9" Grid.Row="1" Click="GetguestByAreaclick" />
                        
                        
                        <ListView x:Name="QueryGuestListView" Grid.ColumnSpan="15" Grid.Row="4" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            
                            </ListView>
                        
                        -->

                        <Grid.DataContext>
                            <StaticResource ResourceKey="guestViewSource"/>
                        </Grid.DataContext>

                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגת כל הלקוחות:" Grid.Column="0"/>
                        <Button x:Name="GetAllguest" Content="הצג" Grid.Column="1" Grid.Row="0" Click="GetAllguestclick" Height="24" VerticalAlignment="Top" />

                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגת לקוח לפי ת.ז:" Grid.Column="3"/>
                        <TextBox Grid.Column="4" Grid.Row="0"/>
                        <Button x:Name="GetguestById" Content="הצג" Grid.Column="5" Grid.Row="0" Click="GetguestByIdclick" />

                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגת לקוח לפי מס'הזמנה:" Grid.Column="7"/>
                        <TextBox Grid.Column="8" Grid.Row="0"/>
                        <Button x:Name="GetguestByOrder" Content="הצג" Grid.Column="9" Grid.Row="0" Click="GetguestByOrderclick" />

                        <Label  VerticalAlignment="Center"  Grid.Row="1" Content="להצגת הזמנות פתוחות/סגורות:"  Grid.Column="0"/>
                        <Button x:Name="GetguestOpen" Content="הצג" Grid.Column="1" Grid.Row="1" Click="GetguestOpenclick" />


                        <ListView Grid.ColumnSpan="15" Grid.Column="0" Grid.Row="4" x:Name="guestListView" Width="auto" Height="300" ItemsSource="{Binding}"  SelectionMode="Single" Background="#99000000" >
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="guestRequestKeyColumnGuest" Header="Guest Key" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding GuestRequestKey}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="registrationDateColumn" Header="Registration Date" Width="95">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding RegistrationDate}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="privateNameColumn" Header="P-Name" Width="48">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding PrivateName}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="familyNameColumn" Header="F-Name" Width="48">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding FamilyName}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="mailAddressColumn" Header="Mail" Width="44">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding MailAddress}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="entryDateColumn" Header="Entry Date" Width="58">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding EntryDate}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="releaseDateColumn" Header="Release Date" Width="74">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ReleaseDate}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                    <GridViewColumn x:Name="adultsColumn" Header="Adults" Width="37">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Adults}" Margin="6,-1,-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="areaColumn" Header="Area" Width="29">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Area}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="childrenColumn" Header="Children" Width="49">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Children}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="childrensAttractionsColumn" Header="Attractions" Width="63">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ChildrensAttractions}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn x:Name="gardenColumn" Header="Garden" Width="42">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Garden}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="jacuzziColumn" Header="Jacuzzi" Width="39">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Jacuzzi}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="poolColumn" Header="Pool" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Pool}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                    <GridViewColumn x:Name="statusColumnGuest" Header="Status" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Status}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="typeColumn" Header="Type" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Type}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="שאילתות יחידת אירוח" Height="30" Width="125">

                <Grid>


                    <Grid x:Name="ManagementGrid2" VerticalAlignment="Top"  HorizontalAlignment="Left"  Background="#99000000" Height="340" Width="777">

                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <!--<Setter Property="FontSize" Value="32" />-->
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.DataContext>
                            <StaticResource ResourceKey="hostingUnitViewSource"/>
                        </Grid.DataContext>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="132"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="40" />

                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />

                        </Grid.ColumnDefinitions>


                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגת כל יחידות האירוח:" Grid.Column="0"/>
                        <Button x:Name="GetAllHostingUnit" Content="הצג" Grid.Column="1" Grid.Row="0" Click="GetAllHostingUnitclick" Height="24" VerticalAlignment="Top" />

                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגת היחידות לפי ת.ז:" Grid.Column="3"/>
                        <TextBox Grid.Column="4" Grid.Row="0"/>
                        <Button x:Name="GetHostingUnitById" Content="הצג" Grid.Column="5" Grid.Row="0" Click="GetHostingUnitByIdclick" />

                        <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Content="להצגת היחידות הפנויות:" Grid.Column="7"/>

                        <Button x:Name="GetHostingUnitAvilable"  Width="40" HorizontalAlignment="Left" Content="הצג" Grid.Column="8" Grid.Row="0" Click="GetHostingUnitAvilableclick" />


                        <!-- <ListView Grid.ColumnSpan="15" Grid.Column="0" Grid.Row="4" x:Name="guestListView" Width="auto" Height="300" ItemsSource="{Binding}"  SelectionMode="Single" Background="#99000000" >
                       -->

                        <DataGrid x:Name="hostingUnitDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="15" Grid.Column="0" EnableRowVirtualization="True" SelectionMode="Single" Height="Auto"  Background="#99000000"  ItemsSource="{Binding}"  Grid.Row="4" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="hostingUnitKeyColumn" Header="Hosting Unit Key" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding HostingUnitKey}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="hostingUnitNameColumn" Binding="{Binding HostingUnitName}" Header="Hosting Unit Name" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>


            </TabItem>



            <TabItem Header="שאילתות הזמנות" Height="30" Width="145">

                <Grid>
                    <Grid x:Name="ManagementGrid3" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="#99000000" Height="340" Width="777">

                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <!--<Setter Property="FontSize" Value="32" />-->
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.DataContext>
                            <StaticResource ResourceKey="OrderSource"/>
                        </Grid.DataContext>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="24"/>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="9" />

                            <ColumnDefinition Width="175"/>


                        </Grid.ColumnDefinitions>


                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגת כל ההזמנות:" Grid.Column="0"/>
                        <Button x:Name="GetAllOrders" Content="הצג" Grid.Column="1" Grid.Row="0" Click="GetAllHostingUnitclick" Height="24" VerticalAlignment="Top" />

                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגה לפי מס' הזמנה:" Grid.Column="3"/>
                        <TextBox Grid.Column="4" Grid.Row="0"/>
                        <Button Height="24" x:Name="GetOrderById" Content="הצג" Grid.Column="5" Grid.Row="0" Click="GetHostingUnitByIdclick" />

                        <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Content="להצגת הזמנות מתאריך:" Grid.Column="7"/>
                        <Calendar Grid.Column="10" Grid.Row="0"  Grid.RowSpan="2" x:Name="GetHOrdersByDate"  Width="auto" HorizontalAlignment="Left"/>
                        <Button Height="24" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="40" Content="הצג" Grid.Row="0"  Grid.Column="8" Click="GetHostingUnitAvilableclick"    />




                        <ListView x:Name="orderListView" Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="4" SelectionMode="Single" Background="#99000000"  >



                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>

                                </Style>

                            </ListView.ItemContainerStyle>




                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="createDateColumn" Header="Create Date" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding CreateDate}" Margin="6,-1,-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="guestRequestKeyColumn" Header="Guest Request Key" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding GuestRequestKey}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="hostingUnitKeyColumn1" Header="Hosting Unit Key" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding HostingUnitKey}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="orderDateColumn" Header="Order Date" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding OrderDate}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="orderKeyColumn" Header="Order Key" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding OrderKey}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="statusColumn" Header="Status" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Status}" Margin="-6,-1"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                </GridView>

                            </ListView.View>


                        </ListView>




                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="שאילתות נוספות" Height="30" Width="100"/>
        </TabControl>
    </Grid>
</Window>
