ProjectDotNet/PLWPF/ManagementWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ManagementWindow"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="ManagementWindow" Height="450" Width="800" >

<Window.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Setter Property="FontSize" Value="32" />-->

            <!--<Setter Property="Background" Value="#00000000" />-->
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>

    </Window.Resources>


    <Grid>
        <TabControl Height="413" Margin="5,1,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"  BorderBrush="#FFACACAC" >
            <!--SelectionChanged="TabControl_SelectionChanged"-->
            <TabControl.Background>
                <ImageBrush ImageSource="home_page.jpg" Stretch="UniformToFill" />
            </TabControl.Background>
            <TabItem Header="שאילתות רשימת לקוחות" Height="30" Width="145">

                <Grid>
                    <Grid x:Name="ManagementGrid" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="#00000000" Height="340" Width="777">

                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <!--<Setter Property="FontSize" Value="32" />-->
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="168"/>
                                <ColumnDefinition Width="40"/>

                                <ColumnDefinition Width="10" />

                                <ColumnDefinition Width="132"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="40"/>

                                <ColumnDefinition Width="10" />

                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="40" />

                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="45" />

                            </Grid.ColumnDefinitions>

                            <Label  VerticalAlignment="Center"   Content="להצגת כל הלקוחות:" Grid.Column="0"/>
                            <Button x:Name="GetAllguest" Content="הצג" Grid.Column="1"  Click="GetAllguestclick" Height="24" VerticalAlignment="Top" />

                            <Label  VerticalAlignment="Center"   Content="להצגת לקוח לפי ת.ז:" Grid.Column="3"/>
                            <TextBox Grid.Column="4" />
                            <Button x:Name="GetguestById" Content="הצג" Grid.Column="5"  Click="GetguestByIdclick" />

                            <Label  VerticalAlignment="Center"  Content="להצגת לקוח לפי מס'הזמנה:" Grid.Column="7"/>
                            <TextBox Grid.Column="8" />
                            <Button x:Name="GetguestByOrder" Content="הצג" Grid.Column="9"  Click="GetguestByOrderclick" />

                            <Label  VerticalAlignment="Center"  Content=""  Grid.Column="0"/>
                            <Button x:Name="GetguestOpen" Content="הצג" Grid.Column="1"  Click="GetguestOpenclick" />
                        </Grid>

                        <ListView  Grid.Row="1" x:Name="guestListView" SelectionMode="Single" Background="#99000000" >
                            
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="guestRequestKeyColumnGuest" Header="Guest Key" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding GuestRequestKey}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="registrationDateColumn" Header="Registration Date" Width="95">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding RegistrationDate}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="privateNameColumn" Header="P-Name" Width="48">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding PrivateName}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="familyNameColumn" Header="F-Name" Width="48">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding FamilyName}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="mailAddressColumn" Header="Mail" Width="44">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding MailAddress}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="entryDateColumn" Header="Entry Date" Width="58">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding EntryDate}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="releaseDateColumn" Header="Release Date" Width="74">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ReleaseDate}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                    <GridViewColumn x:Name="adultsColumn" Header="Adults" Width="37">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Adults}" Margin="6,-1,-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="areaColumn" Header="Area" Width="29">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Area}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="childrenColumn" Header="Children" Width="49">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Children}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="childrensAttractionsColumn" Header="Attractions" Width="63">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ChildrensAttractions}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn x:Name="gardenColumn" Header="Garden" Width="42">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Garden}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="jacuzziColumn" Header="Jacuzzi" Width="39">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Jacuzzi}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="poolColumn" Header="Pool" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Pool}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                    <GridViewColumn x:Name="statusColumnGuest" Header="Status" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Status}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="typeColumn" Header="Type" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Type}" Margin="-6,-1"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="שאילתות יחידת אירוח" Height="30" Width="125">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="ManagementGrid2" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Background="#99000000" >

                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <!--<Setter Property="FontSize" Value="32" />-->
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Style>
                        </Grid.Resources>




                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="132"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="40" />


                        </Grid.ColumnDefinitions>


                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגת כל יחידות האירוח:" Grid.Column="0"/>
                        <Button x:Name="GetAllHostingUnit" Content="הצג" Grid.Column="1" Grid.Row="0" Click="GetAllHostingUnitclick" Height="24" VerticalAlignment="Top" />

                        <Label  VerticalAlignment="Center"  Grid.Row="0" Content="להצגת היחידות לפי ת.ז:" Grid.Column="3"/>
                        <TextBox Grid.Column="4" Grid.Row="0"/>
                        <Button x:Name="GetHostingUnitById" Content="הצג" Grid.Column="5" Grid.Row="0" Click="GetHostingUnitByIdclick" />

                        <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Content="להצגת היחידות הפנויות:" Grid.Column="7"/>

                        <Button x:Name="GetHostingUnitAvilable"  Width="40" HorizontalAlignment="Left" Content="הצג" Grid.Column="8" Grid.Row="0" Click="GetHostingUnitAvilableclick" />


                        <!-- <ListView Grid.ColumnSpan="15" Grid.Column="0" Grid.Row="4" x:Name="guestListView" Width="auto" Height="300" ItemsSource="{Binding}"  SelectionMode="Single" Background="#99000000" >
                       -->

                    </Grid>
                    <ListView x:Name="hostingUnitListView" Grid.Row="1" SelectionMode="Single" Background="#99000000">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="hostingUnitKeyColumn" Header="Hosting Unit Key" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding HostingUnitKey}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="hostingUnitNameColumn" Header="Hosting Unit Name" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding HostingUnitName}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn x:Name="bankAccountNumberColumn1" Header="Bank Account Number" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding BankAccountNumber}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="collectionClearanceColumn1" Header="Collection Clearance" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="familyNameColumn2" Header="Family Name" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Owner.FamilyName}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="hostKeyColumn1" Header="Host Key" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Owner.HostKey}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="mailAddressColumn2" Header="Mail Address" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Owner.MailAddress}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="phoneNumberColumn1" Header="phone Number" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Owner.phoneNumber}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="privateNameColumn2" Header="Private Name" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Owner.PrivateName}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                   

                </Grid>



            </TabItem>



            <TabItem Header="שאילתות הזמנות" Height="30" Width="145">

               <Grid x:Name="ManagementGrid3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="#00000000">

                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <!--<Setter Property="FontSize" Value="32" />-->
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        </Style>
                    </Grid.Resources>



                    <Grid.RowDefinitions>

                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="10" />

                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="9" />

                            <ColumnDefinition Width="175"/>


                        </Grid.ColumnDefinitions>

                        <Label  VerticalAlignment="Center"   Content="להצגת כל ההזמנות:" Grid.Column="0"/>
                        <Button x:Name="GetAllOrders" Content="הצג" Grid.Column="1" Click="GetAllHostingUnitclick" Height="24" VerticalAlignment="Top" />

                        <Label  VerticalAlignment="Center"  Content="להצגה לפי מס' הזמנה:" Grid.Column="3"/>
                        <TextBox Grid.Column="4" />
                        <Button Height="24" x:Name="GetOrderById" Content="הצג" Grid.Column="5" Click="GetHostingUnitByIdclick" />

                        <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Content="להצגת הזמנות מתאריך:" Grid.Column="7"/>
                        <Button Height="24" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="40" Content="הצג" Grid.Row="0"  Grid.Column="8" Click="GetHostingUnitAvilableclick"    />

                    </Grid>

                    <ListView x:Name="orderListView" Grid.Row="1" SelectionMode="Single" Background="#99000000"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">








                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="createDateColumn" Header="Create Date" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CreateDate}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="guestRequestKeyColumn" Header="Guest Request Key" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding GuestRequestKey}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="hostingUnitKeyColumn1" Header="Hosting Unit Key" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding HostingUnitKey}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="orderDateColumn" Header="Order Date" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding OrderDate}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="orderKeyColumn" Header="Order Key" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding OrderKey}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="statusColumn" Header="Status" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Status}" Margin="-6,-1"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                            </GridView>

                        </ListView.View>


                    </ListView>


                </Grid>

            </TabItem>

            <TabItem Header="שאילתות נוספות" Height="30" Width="100">
         
            </TabItem>

            

        </TabControl>
    </Grid>
</Window>
